<!DOCTYPE html>
<html>
    <head>
        <title>HTML NOTES</title>
    </head>
    <body>


        <h1>
            What is Html?
        </h1>
        <strong><em><p>HTML or Hyper Text Markup Language<br> is HTML stands for Hyper Text Markup Language
             is the standard markup language for creating Web pages
            
            </p></em></strong>
            <ul>
                <li>
                    HTML describes the structure of a Web page
                </li>
                <li> HTML consists of a series of elements</li>
                <li>HTML elements tell the browser how to display the content</li>
            <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc./li>
            </ul>
            <h1>With HTML we are able to sructure webpages according to how we see fit<br>
            We are then able to take the elements and move them around and<br> and even nest them</h1>
    </body>

</html>