<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <main>
     <div class="container">
         <h1>
             MORE CSS LAYOUT
         </h1>
         <p>
             CSS treats each element as if it were in its own box. <br> This box will either be block level or an inline box
             <br> block level boxes start a new line and acts as the main building blocks of any layout
             <br>
             Inline boxes flow between surrounding text.
             <hr>
         </p>
         If one block level element sits inside another block-level element <br>
         then the outer box is known as the containing or parent element.
<hr>
<p>CSS has 3 positioning properties that allow you to control the layout of the page <br>
normal flow, relative positioning, and absolute positioning. <br>
You can specify the positioning scheme using the position property in css.</p>
     </div>
 </main>   
</body>
</html>